NODE_ENV="development"

MONGO_URI=mongodb://127.0.0.1:27017/nova-store
PORT=8000

JWT_SECRET=myNovaStoreJwt
JWT_REFRESH_SECRET=myNovaStoreJwtRefresh
JWT_ACCESS_TIME=15m
JWT_REFRESH_TIME=30d

REDIS_URL=redis://localhost:6379